<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wangEditor upload-attachment demo</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@wangeditor/editor@latest/dist/css/style.css" rel="stylesheet">
  <style>
    textarea {
      outline: none;
    }

    html {
      background-color: #000;
    }

    html body {
      /* // textarea - css vars */
      --w-e-textarea-bg-color: rgba(255, 255, 255, 0.09);
      --w-e-textarea-color: #fff;
      --w-e-textarea-border-color: rgba(255, 255, 255, 0.1);
      --w-e-textarea-slight-border-color: #e8e8e8;
      --w-e-textarea-slight-color: #d4d4d4;
      --w-e-textarea-slight-bg-color: #f5f2f0;
      /* 选中的元素，如选中了分割线 */
      --w-e-textarea-selected-border-color: #B4D5FF;
      /* // 工具，如图片拖拽按钮 */
      --w-e-textarea-handler-bg-color: #4290f7;

      /* // toolbar - css vars */
      --w-e-toolbar-color: #fff;
      --w-e-toolbar-bg-color: rgba(255, 255, 255, 0.09);
      --w-e-toolbar-active-color: #000;
      --w-e-toolbar-active-bg-color: rgba(255, 255, 255, 0.13);
      --w-e-toolbar-disabled-color: #999;
      --w-e-toolbar-border-color: rgba(255, 255, 255, 0.1);

      /* // modal - css vars */
      --w-e-modal-button-bg-color: #fafafa;
      --w-e-modal-button-border-color: #d9d9d9;
    }
  </style>
</head>

<body>
  <p>wangEditor upload-attachment demo</p>

  <div>
    <div id="toolbar-container" style="border: 1px solid #ccc; border-bottom: none;"></div>
    <div id="editor-container" style="border: 1px solid #ccc; height: 400px;"></div>
  </div>

  <div style="margin-top: 20px; display: flex;">
    <div style="flex: 1; padding-right: 5px;">
      <textarea id="text-html" style="width: 100%; height: 300px;"></textarea>
    </div>
    <div style="flex: 1; padding-left: 5px;">
      <textarea id="text-json" style="width: 100%; height: 300px;"></textarea>
    </div>
  </div>
</body>

</html>